SILENT_ACCEPTED_EULA="yes"
SILENT_INSTALLDIR="/opt/McAfee/LinuxShield" 
SILENT_RUNTIMEDIR="/var/opt/McAfee/LinuxShield"
SILENT_ADMIN="dev@null"
SILENT_HTTPHOST="0.0.0.0"
SILENT_HTTPPORT="55443"
SILENT_MONITORPORT="65443"
SILENT_SMTPHOST="127.0.0.1"
SILENT_SMTPPORT="25"
SILENT_NAILS_USER="nails"
SILENT_NAILS_GROUP="nailsgroup"
SILENT_CREATE_USER="yes"
SILENT_CREATE_GROUP="yes"
SILENT_RUN_WITH_MONITOR="no"
SILENT_QUARANTINEDIR="/quarantine"
SILENT_START_PROCESSES="yes"
SILENT_CONTINUE_INSTALL_ON_PAM_ERROR="no"
